spring.datasource.url = jdbc:mysql://localhost:3306/dbsofka \
  ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = kevin
spring.datasource.password = sofka2021u
spring.jpa.hibernate.ddl-auto = update